<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovements2.cs" Line="250" Column="1" />
      <File FileName="Assets\Scripts\EnemyTestCol.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\Healthbar.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\EnemyHealthBar.cs" Line="15" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>